<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <style>

        /* Contact form well understood by me */
        .smart-green{
            margin-left: auto;
            margin-right: auto;

            max-width: 500px;
            background:#f8f8f8;
            padding: 30px 30px 30px 30px;
            font: 12px Arial, Helvetica, sans-serif;
            color: #666;
        }
        .smart-green h1 {
            font: 24px "Trebuchet MS";
            padding: 20px 0px  20px 40px;
            display: block;
            margin: -30px -30px 10px -30px;
            color: #FFF;
            background-color: #90C45F;
            border-radius: 5px 5px 0px 0px;
            /* border-bottom: 1px solid #B9AF4C; */


        }
        .smart-green h1>span{
            display:block;
            font-size:11px;
            color:#FFF;
    
        }

        .smart-green label{
            display: block;
            margin: 0px 0px 5px;
        }

        .smart-green label>span {
            float: left;
            margin-top: 10px;
            color: #5E5E5E;
        }

        .smart-green input[type="text"], .smart-green input[type="email"], .smart-green textarea,.smart-green select{
            color: rgb(146, 142, 142);
            height: 30px;
            line-height: 13px;
            width: 100%;  
            padding: 0px 0px 0px 10px;
            margin-top: 2px;
            border: 1px solid #5E5E5E;
            background: #f8f8f8;
            outline:0;
            box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
            font: normal 14px/14px Arial, Helvetica, sans-serif; 
        }

        .smart-green textarea{
            height: 100px;
            padding-top: 10px;
        }

        .smart-green select{
            appearance: none; 
           
            text-overflow:" ";
            width: 100%;
            height: 30px;
        }
        .smart-green .button{
            background-color: #90C45F;
            border-radius: 5px;
            border:none;
            padding:10px 25px 10px 25px;
            color:#FFF;
            text-shadow: 1px 1px 1px #949494;

        }
        .smart-green .button:hover{
            background-color: #80A24A;
        }

    </style>
</head>

<body>
    <form action="" method="post" class="smart-green">
        <h1>Contact Form
            <span>Please fill all the text in the fields,</span>
        </h1>

        <label>
            <span>Your Name</span>
            <input id="name" type="text" name="name" placeholder="Your full name">

        </label>

        <label>
            <span>Your Email</span>
            <input id="email" type="email" name="email" placeholder="Enter valid email address">

        </label>

        <label>
            <span>Your message</span>
            <textarea name="message" id="message" placeholder="Write your message to us"></textarea>

        </label>

        <label>
            <span>Subject: </span>
            <select name="selection">
                <option value="Job Enquiry"> Job Enquiry</option>
                <option value="Genral Questiion"> Genral Question</option>
            </select>
        </label>

        <label>
            <span> </span>
            <input type="button" class="button" value="Send">
        </label>

    </form>

</body>

</html>
